<!DOCTYPE html>
<html>
    <head>
    <title>Kait's Kitchen | Drinks</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet"href="fontawesome/css/all.css"/>
    </head>
    
    <body class="recipes"align="center">
            <img src="image/My%20project%20-%20Copy.png"height=25%><img src="image/Kait's%20Kitchen.png" height=35%><img src="image/My%20project.png"height=25%>
            <div id="menu">
                <a href="index.html"><i class="fa-solid fa-house" > home</i></a>
                <a href="starter.html"><i class="fa-solid fa-spoon">starter</i></a>
                <a href="desserts.html"><i class="fa-solid fa-ice-cream">Desserts</i></a>
                <a href="meals.html"><i class="fa-solid fa-utensils">Meals</i></a>
            </div>
               <br>
        <div id="home">
            <div id="home-menu">
                <a href="drinks-1.html" class="home-menu-item">
                    <p>Peach iced tea</p>
                </a>
            </div>
            <div id="home-menu">
                <a href="drinks-2.html" class="home-menu-item">
                    <p>mango-pineapple slushie</p>
                </a>
            </div>
            <div id="home-menu">
                <a href="drinks-3.html" class="home-menu-item">
                    <p>Chocolate Milkshake</p>
                </a>
                
            </div>
        </div>
    </body>
</html>