 <!DOCTYPE html>
<html>
    <head>
    <title>Kaits's Kitchen |Thank you</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet"href="fontawesome/css/all.css"/>
    </head>
    
    <body class="body-home" align="center">
        <div id="header">
        <img src="image/My%20project%20-%20Copy.png"width=20%><img src="image/Kait's%20Kitchen.png" width=40%><img src="image/My%20project.png"width=20%>
        </div>
        <div id="recipe-menu">
            <div id="menu">
                <a href="index.html"><i class="fa-solid fa-house" > home</i></a>
                <br><br>
                <a href="starter.html"><i class="fa-solid fa-spoon">starter</i></a>
                <a href="drinks.html"><i class="fa-solid fa-martini-glass-empty">Drinks</i></a>
                <a href="meals.html"><i class="fa-solid fa-utensils">Meals</i></a>
                <a href="desserts.html"><i class="fa-solid fa-ice-cream">Desserts</i></a>
            </div>
        </div>
        <br>
        <font>
        <div id="recipes">
                <h2 align="center">Thank you for ordering</h2>
                <p align="center">Your order will be delivered within 30 mins</p>
                
                
            </div>
            
            </font>
    <footer>
                <p>Follow our socials @Kait'skitchen</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </footer>
    </body>
</html>